  apiKey: "AIzaSyA4jQ12d8KLFxHG_6CekcPD0XX7we-tgNk",
  authDomain: "assignment3-516f9.firebaseapp.com",
  projectId: "assignment3-516f9",
  storageBucket: "assignment3-516f9.firebasestorage.app",
  messagingSenderId: "546116635534",
  appId: "1:546116635534:web:8a45d4e80d52acbb15b2df"
